<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularMoviesFragment"
        android:title="Popular Movies"
        android:icon="@android:drawable/ic_media_play" />

    <item
        android:id="@+id/savedMoviesFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Saved Movies" />

    <item
        android:id="@+id/searchMoviesFragment"
        android:title="Search Movies"
        android:icon="@android:drawable/ic_menu_search" />

</menu>