<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/contentPopularMovies"
        layout="@layout/content_popular_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
